<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="L'année académique au Togo, retrouvez toutes les informations importantes pour les étudiants au Togo.">
    <meta name="keywords" content="année académique, Togo, éducation, université, primaire, secondaire">
    <meta name="author" content="L'année académique au Togo">
    <title>L'année académique au Togo</title>
    <link rel="icon" href="logo.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="logo.png" alt="Logo éducatif" class="logo">
        <h1>L'année académique au Togo</h1>
    </header>
    <main>
        <section class="accueil">
            <p>Toute l'information sur l'année académique au Togo, c'est ici !</p>
        </section>
        <section class="prebac">
            <a href="prébacannee.html"><h2>Préscolaire, primaire et secondaire &rarr;</h2></a>
        </section>
        <section class="postbac">
            <a href="universite de lome.html"><h2>Université de Lomé &rarr;</h2></a>
            <p>Vous avez des suggestions? <a href="mailto:samsmithartman">Ecrivez-nous.</a></p>
        </section>
    </main>
    <footer>
        <div class="copyright">
            <h4>&#169 <i>L'année académique au Togo</i>. Tous droits réservés.</h4>
        </div>
    </footer>
</body>
</html>
