<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Découpage académique pour l'année 2025 du préscolaire, primaire et secondaire au Togo.">
    <meta name="keywords" content="découpage académique, Togo, année 2025, primaire, secondaire">
    <meta name="author" content="L'année académique au Togo">
    <title>L'année académique au Togo</title>
    <link rel="icon" href="logo.png" type="image/png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="logo.png" alt="Logo éducatif" class="logo">
        <h1>L'année académique au Togo</h1>
    </header>
    <main>
        <section class="prebacannee">
            <p>Retrouvez le découpage académique du préscolaire, du primaire, du secondaire au Togo et les dates importantes en 2025.</p>
        </section>
        <section class="decoupageprb2025">
            <h2>Découpage</h2>
            <table border="2px" cellpadding="3px">
                <thead>
                    <tr>
                        <th>DECOUPAGE</th>
                        <th>PERIODE</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td colspan="2" id="trim">PREMIER TRIMESTRE (16 semaines)</td>
                    </tr>
                    <tr>
                        <td>Première période de cours</td>
                        <td>16 Septembre - 25 Octobre 2024</td>
                    </tr>
                <tr>
                    <td>Congés de détente</td>
                    <td>25 Octobre (soir) - 03 Novembre 2024</td>
                </tr>
                <tr>
                    <td>Deuxième période de cours</td>
                    <td>04 Novembre - 20 Décembre 2024</td>
                </tr>
                <tr>
                    <td>Congés de Noël</td>
                    <td>20 Décembre 2024 (soir) - 05 Janvier 2025 </td>
                </tr>
                <tr>
                    <td colspan="2" id="trim">DEUXIEME TRIMESTRE (16 semaines)</td>
                </tr>
                <tr>
                <td>Première période de cours</td>
                <td>06 Janvier - 21 Février 2025</td>
                </tr>
                <tr>
                    <td>Congés de détente</td>
                    <td>21 Février (soir) - 02 Mars 2025</td>
                </tr>
                <tr>
                    <td>Deuxième période de cours</td>
                    <td>03 Mars - 18 Avril 2025</td>
                </tr>
                <tr>
                    <td>Congés de Pâques</td>
                    <td>18 Avril (soir) - 27 Avril 2025</td>
                </tr>
                <tr>
                    <td colspan="2" id="trim">TROISIEME TRIMESTRE (11 semaines)</td>
                </tr>
                <tr>
                    <td>Période de cours</td>
                    <td>28 Avril - 11 Juillet 2025</td>
                </tr>
                <tr>
                    <td colspan="2" id="trim">GRANDES VACANCES</td>
                </tr>
                <tr>
                    <td>Période</td>
                    <td>11 Juillet (soir) - 14 Septembre 2025</td>
                </tr>
            </tbody>
        </table>
        <h3>Dates importantes (examens) <br><br><br>
        CEPD: 17 au 19 Juin 2025 <br><br>
        BEPC: 10 au 12 Juin 2025 <br><br>
        BAC 1: 26 au 30 Mai 2025 <br><br>
        BAC 2: 17 au 21 Juin 2025</h3>
    </div>
                </tbody>
            </table>
        </section>
    </main>
    <footer>
        <div class="copyright">
            <h4>&#169 <i>L'année académique au Togo</i>. Tous droits réservés.</h4>
        </div>
    </footer>
</body>
</html>
