<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Retrouvez le découpage académique de l'université de Lomé (Togo) et les dates importantes en 2025.">
    <meta name="keywords" content="Université de Lomé, année académique 2025, Togo, post-bac">
    <meta name="author" content="L'année académique au Togo">
    <title>L'année académique au Togo</title>
    <link rel="icon" href="logo.png" type="image/png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="logo.png" alt="Logo éducatif" class="logo">
        <h1>L'année académique au Togo</h1>
    </header>
    <main>
        <section class="postbacannee">
            <p>Retrouvez le découpage académique de l'université de Lomé (Togo) et les dates importantes en 2025.</p>
            <a href="annee universitaire 2025.html">2024-2025</a><br>
        </section>
    </main>
    <footer>
        <div class="copyright">
            <h4>&#169 <i>L'année académique au Togo</i>. Tous droits réservés.</h4>
        </div>
    </footer>
</body>
</html>
