<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Découpage académique pour l'année universitaire 2025 de l'université de Lomé (Togo).">
    <meta name="keywords" content="Université de Lomé, découpage académique, Togo, postbac 2025">
    <meta name="author" content="L'année académique au Togo">
    <title>L'année académique au Togo</title>
    <link rel="icon" href="logo.png" type="image/png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="logo.png" alt="Logo éducatif" class="logo">
        <h1>L'année académique au Togo</h1>
    </header>
    <main>
        <section class="prebacannee">
            <p>Retrouvez le découpage académique de l'université de Lomé (Togo) et les dates importantes en 2025.</p>
        </section>
        <section class="decoupagepstb2025">
            <h2>Découpage</h2>
            <table border="2px" cellpadding="3px">
                <thead>
                    <tr>
                        <th>DECOUPAGE</th>
                        <th>PERIODE</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td colspan="2" id="trim">SEMESTRE HARMATTAN</td>
                    </tr>
                    <tr>
                        <td>Première période de cours</td>
                        <td>21 Octobre 2024 - 21 Décembre 2024</td>
                    </tr>
                </tr>
                <tr>
                    <td>Congés de Noël</td>
                    <td>21 Décembre 2024 - 05 Janvier 2025</td>
                </tr>
                <tr>
                    <td>Deuxième période de cours</td>
                    <td>06 Janvier 2025 - 25 Janvier 2025</td>
                </tr>
                <tr>
                    <td>Evaluations et résultats</td>
                    <td>27 Janvier 2025 - 09 Mars 2025</td>
                </tr>
                <tr>
                    <td colspan="2" id="trim">SEMESTRE MOUSSON</td>
                </tr>
                <tr>
                    <td>Première période de cours</td>
                    <td>17 Mars 2025 - 29 Mars 2025</td>
                </tr>
                <tr>
                    <td>Congés de Pâques</td>
                    <td>31 Mars 2025 - 13 Avril 2025</td>
                </tr>
                <tr>
                    <td>Deuxième période de cours</td>
                    <td>14 Avril 2025 - 21 Juin 2025</td>
                </tr>
                <tr>
                    <td>Evaluations et résultats</td>
                    <td>23 Juin 2025 - 03 Août 2025</td>
                </tr>
            </tbody>
        </table>
        <h3>Dates importantes<br><br><br>
        Journées culturelles (JOCUL): 10 - 15 Mars 2025 <br><br>
        Cliquez <a href=" https://consultation.dbs.tg/consultation " target="_blank">ici</a> pou connaitre les informations liées à votre bourse ou allocation (tranches).
        </h3>
    </div>
    </section>
    </main>
    <footer>
        <div class="copyright">
            <h4>&#169 <i>L'année académique au Togo</i>. Tous droits réservés.</h4>
        </div>
    </footer>
</body>
</html>
