<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Retrouvez le découpage académique du préscolaire, primaire et secondaire au Togo pour l'année 2025.">
    <meta name="keywords" content="préscolaire, primaire, secondaire, Togo, année académique 2025">
    <meta name="author" content="L'année académique au Togo">
    <title>L'année académique au Togo</title>
    <link rel="icon" href="logo.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="logo.png" alt="Logo éducatif" class="logo">
        <h1>L'année académique au Togo</h1>
    </header>
    <main>
        <section class="prebacannee">
            <p>Retrouvez le découpage académique du préscolaire, du primaire, du secondaire au Togo et les dates importantes. <br><br>Veuillez choisir l'année.</p>
            <a href="prebac2025.html">2024-2025</a>
        </section>
    </main>
    <footer>
        <div class="copyright">
            <h4>&#169 <i>L'année académique au Togo</i>. Tous droits réservés.</h4>
        </div>
    </footer>
</body>
</html>
